spring.application.name=mp-api-server
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
com.moonpool.upload.path=upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB