spring.application.name=mp-api-server
spring.datasource.url=jdbc:postgresql://aws-0-ap-northeast-2.pooler.supabase.com:5432/moonpool
spring.datasource.username=postgres.nfsrxxzecvavofvecdgd
spring.datasource.password=@KQ%8+87V.Aa(Hq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
com.moonpool.upload.path=upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB